create database isum;
use isum;

create table userE(
id int (10) not null auto_increment,
nameE varchar (60) not null,
nitE varchar (10) not null, 
pass varchar (16) not null,
primary key (id)
);

create table Surveys(
idvm int (10) not null auto_increment,
s1 int (10) not null,
id int (10) not null,
primary key(idvm),
foreign key (id) references userE (id)
);

INSERT INTO userE (nameE, nitE, pass)
VALUES ("Jorge A Espinoza", "1234567891","hola");
INSERT INTO userE (nameE, nitE, pass)
VALUES ("ubernardo", "1234567892","hola");
